# TrackList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.tracklist.services.search.local.TrackDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/tracklist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracklist/: BaseApplication.kt
app/src/main/java/com/example/tracklist/base/: BaseFragment.kt  BaseVM.kt
app/src/main/java/com/example/tracklist/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/tracklist/services/: BaseAPI.kt
app/src/main/java/com/example/tracklist/services/search/: DateAsOfBean.kt  ITunesRepository.kt  TrackBean.kt
app/src/main/java/com/example/tracklist/services/search/local/: TrackDao.kt  TrackDatabase.kt
app/src/main/java/com/example/tracklist/services/search/remote/: ITunesRemoteSource.kt  SearchRespModel.kt
app/src/main/java/com/example/tracklist/ui/: BaseInterface.kt  MainActivity.kt
app/src/main/java/com/example/tracklist/ui/details/: TrackDetailsFragment.kt  TrackDetailsFragmentVM.kt
app/src/main/java/com/example/tracklist/ui/dialogs/: LoadingFragment.kt  PositiveDialogFragment.kt  PositiveDialogInterface.kt
app/src/main/java/com/example/tracklist/ui/list/: MainVMFactory.kt  TrackListFragment.kt  TrackListFragmentVM.kt
app/src/main/java/com/example/tracklist/ui/list/adapter/: EntryWrapper.kt  HeaderWrapper.kt  TrackEntryWrapper.kt  TrackListAdapter.kt
app/src/main/java/com/example/tracklist/utils/: Event.kt
app/src/main/java/com/example/tracklist/utils/adapter/: BaseVH.kt  SimpleListSpacer.kt
app/src/main/java/com/example/tracklist/utils/ext/: DateHelper.kt  StringEx.kt
app/src/main/java/com/example/tracklist/utils/network/: ConnectivityInterceptor.kt  NetworkEx.kt  NetworkResult.kt
app/src/main/res/drawable/: ic_back.xml  logo_placeholder_art.xml
app/src/main/res/layout/: f_details.xml  f_list.xml  f_loading.xml  i_header.xml  i_track.xml  main_activity.xml
app/src/main/res/navigation/: navigation_track.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/tracklist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
